# epb-performance-tests

./: Makefile  README.md  buildspec.yml  buildspec_aws.yml  buildspec_aws_production.yml  buildspec_paas.yml  pom.xml
src/test/resources/: postcodes.csv  streetsandtowns.csv
src/test/scala/: Recorder.scala
src/test/scala/com/gatling/tests/: PostcodeSearch.scala
src/test/scala/epb/gatling/tests/: AssessorPostcodeSearch.scala  DomesticEPCPostcodeSearch.scala  DomesticEPCStreetAndTownSearch.scala  NonDomesticEPCPostcodeSearch.scala  PostcodeSearch.scala  Searching.scala
